# hs

./: .gitignore
gzrs/rsupload/: pom.xml
gzrs/rsupload/src/main/java/com/hs/rs/: RsApplication.java
gzrs/rsupload/src/main/java/com/hs/rs/common/: XStreamUtil.java
gzrs/rsupload/src/main/java/com/hs/rs/common/AppConfig/: AppConfig.java
gzrs/rsupload/src/main/java/com/hs/rs/common/httphelper/: HttpClientManagerFactoryBean.java  HttpConfig.java  HttpCustomClient.java  HttpCustomException.java  HttpProperties.java  XMLUtil.java
gzrs/rsupload/src/main/java/com/hs/rs/controller/: TestController.java
gzrs/rsupload/src/main/java/com/hs/rs/model/: BaseElement.java  Body.java  CommonRequest.java  Envelope.java
gzrs/rsupload/src/main/java/com/hs/rs/model/DTO/: BlacksmokevehicleDto.java  LineDto.java  MonitorDataDto.java  StationDto.java  TrafficFlowDto.java  VehicleInfoDto.java  VehicleTrajectoryDto.java
gzrs/rsupload/src/main/java/com/hs/rs/persistence/config/: RsDataConfig.java
gzrs/rsupload/src/main/java/com/hs/rs/persistence/dao/: BlacksmokevehicleInfoRepository.java  LineRepository.java  MonitorDataRepository.java  StationRepository.java  SysparastrRepository.java  TrafficFlowRepository.java  VehicleInfoRepository.java  VehicleTrajectoryRepository.java
gzrs/rsupload/src/main/java/com/hs/rs/persistence/entity/: AirQualityRecord.java  BaseEntity.java  BlacksmokevehicleInfo.java  DeviceCheckLog.java  DeviceDynamicCheck.java  DeviceSelfCheck.java  DeviceStaticCheck.java  Line.java  LineMultiKeys.java  MobileStation.java  MonitorDataLog.java  Station.java  StationCheckLog.java  Sysparastr.java  TrafficFlow.java  VehicleInfo.java  VehicleInfoMultiKeys.java  VehicleTrajectory.java
gzrs/rsupload/src/main/java/com/hs/rs/schedule/: UploadTask.java
gzrs/rsupload/src/main/java/com/hs/rs/service/: TransformService.java
gzrs/rsupload/src/main/java/com/hs/rs/utils/: CommonUtils.java
gzrs/rsupload/src/main/resources/: application-druid.yml  application.yml  logback.xml
imibes/ruoyi-camel/: pom.xml
station/: pom.xml
station/deploy/: ry.sql  部署流程.txt  顺德治超现场部件IP.xlsx  顺德治超现场部件IP_0724.xlsx  顺德治超现场部件IP_0827.xlsx  顺德治超现场部件IP_0911.xlsx
station/src/main/: station_application.bat
station/src/main/java/com/hs/platform/station/: Constants.java  StationApplication.java
station/src/main/java/com/hs/platform/station/codec/: XxxCodecFactory.java  XxxRequestDecoder.java  XxxResponseEncoder.java
station/src/main/java/com/hs/platform/station/db/: AlexTableService.java  BasicTableService.java  DeviceService.java  EquipmentService.java  ImageStorageService.java  LedTableService.java  VehicleTableService.java  WeightService.java  WeightTypeService.java
station/src/main/java/com/hs/platform/station/entity/: AlexTableInfo.java  BasicTableInfo.java  DeviceEntity.java  DeviceHealthState.java  DeviceInfo.java  ExceptionDataEntity.java  FTPReUploadInfo.java  HeartbeatInfo.java  ImgEntity.java  LedTableInfo.java  StationInfo.java  TestJson2Object.java  VehicleTableInfo.java  VehicleWeightLimit.java  WeightAndLwhEntity.java  WeightEntity.java  WeightTypeTableInfo.java  XxxRequest.java  XxxResponse.java
station/src/main/java/com/hs/platform/station/handler/: DataIntoDBHandler.java  LWHClientHandler.java  ProcessResult.java  ProcessRoute.java
station/src/main/java/com/hs/platform/station/io/: IoClientListener.java  LWHClient.java
station/src/main/java/com/hs/platform/station/led/: LedComponent.java
station/src/main/java/com/hs/platform/station/persistence/: BaseEntity.java
station/src/main/java/com/hs/platform/station/persistence/local/: LocalConfig.java
station/src/main/java/com/hs/platform/station/persistence/local/dao/: ConfigDataRepository.java  FtpServerRepository.java  (+1 more)
station/src/main/java/com/hs/platform/station/persistence/remote/: RemoteConfig.java
station/src/main/java/com/hs/platform/station/schedule/: DeleteFileTask.java  NoMatchDataUpload.java  ReStartProgram.java  ReUploadFailedData.java  ScheduleConfig.java  UpdateStationState.java  UploadData.java  UploadEquipmentData.java
station/src/main/java/com/hs/platform/station/third/domain/: DeviceData.java
station/src/main/java/com/hs/platform/station/third/model/: BaseEquipmentStatusRequest.java  BaseThirdApiResponse.java  BaseVehicleDataRequest.java
station/src/main/java/com/hs/platform/station/third/service/: ThirdApiService.java
station/src/main/java/com/hs/platform/station/upload_foshan/: FoshanApiService.java
station/src/main/java/com/hs/platform/station/upload_foshan/domaim/: BaseEntity.java  ConfigData.java  DeviceData.java  DeviceHealthState.java  WeightData.java
station/src/main/java/com/hs/platform/station/upload_foshan/enum/: BusinessStatus.java
station/src/main/java/com/hs/platform/station/upload_foshan/mapper/: ConfigDataMapper.java  WeightDataMapper.java
station/src/main/java/com/hs/platform/station/upload_foshan/model/: BaseEquipmentStatusRequest.java  BaseThirdApiResponse.java  BaseVehicleDataRequest.java
station/src/main/java/com/hs/platform/station/upload_foshan/service/: IConfigDataService.java  IWeightDataMapperService.java  ThirdApiService.java
station/src/main/java/com/hs/platform/station/upload_foshan/socket/: Byte2IntUtil.java  FoshanCodecFactory.java  FoshanDecoder.java  FoshanEncoder.java  FoshanMessage.java  SendMsgClient.java  SendMsgClientHandler.java  SockeUtil.java  StructUtil.java
station/src/main/java/com/hs/platform/station/util/: Byte2IntUtil.java  DataSourceUtil.java  DateUtil.java  DbUtil.java  DemoImage.java  FTPClientUtil.java  FileUtil.java  Image64Util.java  ImageDownloadUtil.java  ImageOverLayText.java  InnerTableParam.java  NoMatchUtil.java  WaterMarkUtil.java  WeightAndLWHContainer.java
station/src/main/java/com/hs/platform/station/util/SFTP/: FileSystemServiceImpl.java  SftpProperties.java
station/src/main/resources/: application-druid.yml  application.properties  config.properties  logback.xml
station/src/main/resources/mapper/: mybatis-config.xml
station/src/main/resources/mapper/duge/: ConfigDataMapper.xml  WeightDataMapper.xml
(+282 files in other folders)
