server.port=19000
#奇怪为啥mybatis用的是这个数据源？
local.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/ry?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&?useSSL=false
local.datasource.username=root
local.datasource.password=123456
local.datasource.driver-class-name=com.mysql.jdbc.Driver

##正式环境数据库
remote.datasource.jdbc-url=jdbc:mysql://19.202.173.154:3306/ry?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&?useSSL=false
remote.datasource.username=root
remote.datasource.password=123456
remote.datasource.driver-class-name=com.mysql.jdbc.Driver

upload_task_cron=0/5 * * * * ?
upload_equipment_status_cron=0 0/5 * * * ?
#spring.jpa.show-sql=true



# MyBatis
# 搜索指定包别名
#mybatis.typeAliasesPackage: com.ruoyi
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations: classpath*:mapper/**/*Mapper.xml
# 加载全局的配置文件
mybatis.configLocation: classpath:mapper/mybatis-config.xml