server.port=19000

local.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/station?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&?useSSL=false
local.datasource.username=root
local.datasource.password=112372
local.datasource.driver-class-name=com.mysql.jdbc.Driver

remote.datasource.jdbc-url=jdbc:mysql://19.201.248.55:3306/ry?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&?useSSL=false
remote.datasource.username=root
remote.datasource.password=duge8888
remote.datasource.driver-class-name=com.mysql.jdbc.Driver

upload_task_cron=0/5 * * * * ?
upload_equipment_status_cron=0 */1 * * * ?
#spring.jpa.show-sql=true