#配置
##这3项需要修改
station_id=3
newlx_ftp_server_host=192.168.1.201
lwh_server_host=192.168.1.51
##

newlx_tcp_server_port=3000
newlx_ftp_server_port=21
newlx_ftp_user=root
newlx_ftp_passwd=123456
lwh_server_port=3333

##正式环境ftp
shunde_ftp_server_host=19.202.173.153
shunde_ftp_server_port=21
shunde_ftp_user=admin
shunde_ftp_passwd=admin

#设备状态配置
upload_equipment_state_url=http://19.202.173.152:8080/shunde/uploadEquipmentStatus
#Led配置
led_ip=127.0.0.1
led_port=5200
led_idcode=255.255.255.255
led_overWeight_percentage=30
#文字颜色（1:红 2:绿 3:黄 4:蓝 5:紫 6:白蓝）
led_text_color=1
#文字大小
led_text_fontSize=3
#文字速度(值越小 速度越快)
led_text_speed=8
#文字停留时间（单位:秒）
led_text_stayTime=10
#文字水平线（0:左对齐，1:水平居中，2:右对齐）
led_text_alignmentHori=0
#文字垂直线（0:顶部对齐，1:垂直中间，2:底部对齐）
led_text_alignmentVert=0

driver_class_name=com.mysql.jdbc.Driver
db_username=root
db_password=123456
db_url=jdbc:mysql://127.0.0.1:3306/ry?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&?useSSL=false